6:767  1:121  Found UEFI Acpi 2.0 RSDP at C8FF1000
6:767  0:000  Saving ACPI tables from RSDP C8FF1000 to EFI\CLOVER\ACPI\origin ...
6:767  0:000   C8FF1000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:767  0:000    (Xsdt: C8FF1088, Rsdt: C8FF1028)
6:767  0:000    C8FF1088: 'XSDT', 'CBX3', Rev: 1, Len: 140
6:767  0:000    C8FF1028: 'RSDT', 'CBX3', Rev: 1, Len: 88
6:767  0:000    Tables in Xsdt: 13
6:767  0:000    0. C8FFB818: 'FACP', 'CBX3', Rev: 5, Len: 268
6:767  0:000        (Dsdt: C8FF11A0, Facs: CA7FE080, XDsdt: C8FF11A0, XFacs: 0)
6:767  0:000        C8FF11A0: 'DSDT', 'CBX3', Rev: 2, Len: 42613
6:768  0:001        CA7FE080: 'FACS', Ver: 2, Len: 64
6:768  0:000    1. C8FFB928: 'APIC', 'CBX3', Rev: 3, Len: 146
6:768  0:000    2. C8FFB9C0: 'FPDT', 'CBX3', Rev: 1, Len: 68
6:768  0:000    3. C8FFBA08: 'MCFG', 'CBX3', Rev: 1, Len: 60
6:768  0:000    4. C8FFBA48: 'HPET', 'CBX3', Rev: 1, Len: 56
6:768  0:000    5. C8FFBA80: 'SSDT', 'SataTabl', Rev: 1, Len: 1197
6:768  0:000    6. C8FFBF30: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2489
6:768  0:000    7. C8FFC8F0: 'SSDT', 'CpuPm', Rev: 1, Len: 2850
6:768  0:000    8. C8FFD418: 'DMAR', 'SNB', Rev: 1, Len: 184
6:768  0:000    9. C8FFD4D0: 'ASF!', ' HCG', Rev: 32, Len: 165
6:768  0:000    10. C8FFD578: 'SLIC', 'CBX3', Rev: 3, Len: 374
6:768  0:000    11. C8FFD6F0: 'BGRT', '', Rev: 0, Len: 56
6:768  0:000    12. C8FFD728: 'SSDT', 'NvdTabl', Rev: 1, Len: 7832
6:768  0:000    Tables in Rsdt: 13
6:768  0:000    0. C8FF1118: 'FACP', 'CBX3', Rev: 2, Len: 132
6:768  0:000        (Dsdt: C8FF11A0, Facs: CA7FE040)
6:768  0:000        C8FF11A0: 'DSDT', 'CBX3', Rev: 2, Len: 42613
6:769  0:001        CA7FE040: 'FACS', Ver: 0, Len: 64
6:769  0:000    1. C8FFB928: 'APIC', 'CBX3', Rev: 3, Len: 146
6:769  0:000    2. C8FFB9C0: 'FPDT', 'CBX3', Rev: 1, Len: 68
6:769  0:000    3. C8FFBA08: 'MCFG', 'CBX3', Rev: 1, Len: 60
6:769  0:000    4. C8FFBA48: 'HPET', 'CBX3', Rev: 1, Len: 56
6:769  0:000    5. C8FFBA80: 'SSDT', 'SataTabl', Rev: 1, Len: 1197
6:769  0:000    6. C8FFBF30: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2489
6:769  0:000    7. C8FFC8F0: 'SSDT', 'CpuPm', Rev: 1, Len: 2850
6:769  0:000    8. C8FFD418: 'DMAR', 'SNB', Rev: 1, Len: 184
6:769  0:000    9. C8FFD4D0: 'ASF!', ' HCG', Rev: 32, Len: 165
6:769  0:000    10. C8FFD578: 'SLIC', 'CBX3', Rev: 3, Len: 374
6:769  0:000    11. C8FFD6F0: 'BGRT', '', Rev: 0, Len: 56
6:769  0:000    12. C8FFD728: 'SSDT', 'NvdTabl', Rev: 1, Len: 7832
6:769  0:000  Found UEFI Acpi 1.0 RSDP at C8FF1000
6:769  0:000  Printing ACPI tables from RSDP C8FF1000 ...
6:769  0:000   C8FF1000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:769  0:000    (Xsdt: C8FF1088, Rsdt: C8FF1028)
6:769  0:000    C8FF1088: 'XSDT', 'CBX3', Rev: 1, Len: 140
6:769  0:000    C8FF1028: 'RSDT', 'CBX3', Rev: 1, Len: 88
6:769  0:000    Tables in Xsdt: 13
6:769  0:000    0. C8FFB818: 'FACP', 'CBX3', Rev: 5, Len: 268
6:769  0:000        (Dsdt: C8FF11A0, Facs: CA7FE080, XDsdt: C8FF11A0, XFacs: 0)
6:769  0:000        C8FF11A0: 'DSDT', 'CBX3', Rev: 2, Len: 42613
6:770  0:001        CA7FE080: 'FACS', Ver: 2, Len: 64
6:770  0:000    1. C8FFB928: 'APIC', 'CBX3', Rev: 3, Len: 146
6:770  0:000    2. C8FFB9C0: 'FPDT', 'CBX3', Rev: 1, Len: 68
6:770  0:000    3. C8FFBA08: 'MCFG', 'CBX3', Rev: 1, Len: 60
6:770  0:000    4. C8FFBA48: 'HPET', 'CBX3', Rev: 1, Len: 56
6:770  0:000    5. C8FFBA80: 'SSDT', 'SataTabl', Rev: 1, Len: 1197
6:770  0:000    6. C8FFBF30: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2489
6:770  0:000    7. C8FFC8F0: 'SSDT', 'CpuPm', Rev: 1, Len: 2850
6:770  0:000    8. C8FFD418: 'DMAR', 'SNB', Rev: 1, Len: 184
6:770  0:000    9. C8FFD4D0: 'ASF!', ' HCG', Rev: 32, Len: 165
6:770  0:000    10. C8FFD578: 'SLIC', 'CBX3', Rev: 3, Len: 374
6:770  0:000    11. C8FFD6F0: 'BGRT', '', Rev: 0, Len: 56
6:770  0:000    12. C8FFD728: 'SSDT', 'NvdTabl', Rev: 1, Len: 7832
6:770  0:000    Tables in Rsdt: 13
6:770  0:000    0. C8FF1118: 'FACP', 'CBX3', Rev: 2, Len: 132
6:770  0:000        (Dsdt: C8FF11A0, Facs: CA7FE040)
6:770  0:000        C8FF11A0: 'DSDT', 'CBX3', Rev: 2, Len: 42613
6:771  0:001        CA7FE040: 'FACS', Ver: 0, Len: 64
6:771  0:000    1. C8FFB928: 'APIC', 'CBX3', Rev: 3, Len: 146
6:771  0:000    2. C8FFB9C0: 'FPDT', 'CBX3', Rev: 1, Len: 68
6:771  0:000    3. C8FFBA08: 'MCFG', 'CBX3', Rev: 1, Len: 60
6:771  0:000    4. C8FFBA48: 'HPET', 'CBX3', Rev: 1, Len: 56
6:771  0:000    5. C8FFBA80: 'SSDT', 'SataTabl', Rev: 1, Len: 1197
6:771  0:000    6. C8FFBF30: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2489
6:771  0:000    7. C8FFC8F0: 'SSDT', 'CpuPm', Rev: 1, Len: 2850
6:771  0:000    8. C8FFD418: 'DMAR', 'SNB', Rev: 1, Len: 184
6:771  0:000    9. C8FFD4D0: 'ASF!', ' HCG', Rev: 32, Len: 165
6:771  0:000    10. C8FFD578: 'SLIC', 'CBX3', Rev: 3, Len: 374
6:771  0:000    11. C8FFD6F0: 'BGRT', '', Rev: 0, Len: 56
6:771  0:000    12. C8FFD728: 'SSDT', 'NvdTabl', Rev: 1, Len: 7832
